# totp-demo

./: .gitattributes  .gitignore  .gitmodules  README.md  pom.xml
.git-crypt/keys/default/0/: 9FC5A5AC0A4050B134CC946540AF726ED7C0EEAC.gpg
public/: index.html  totp.js
src/main/java/in/karthiks/totp/: Application.java  GenerationController.java  RegistrationController.java  UserRepository.java  ValidationController.java
src/main/java/in/karthiks/totp/domain/: Generation.java  MailgunConfig.java  Registration.java  Validation.java
src/main/java/in/karthiks/totp/exception/: EmailAlreadyRegisteredException.java  MyExceptionHandler.java
src/main/resources/: application.properties  application.properties.enc
